<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1230,680)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1470,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1490,410)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1500,1090)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1510,2240)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1530,1590)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1530,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1600,1730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,1920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,1700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1620,1890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1630,1600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,1790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,2500)" name="Ground"/>
    <comp lib="0" loc="(1700,1600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1700,1700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,1790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1700,1890)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1820,2240)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1040,1300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,1190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,1020)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,1630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,1390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,960)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,450)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1480,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1550,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(1550,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(1550,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="5" loc="(1530,1100)" name="LED">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="5" loc="(1530,1160)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="5" loc="(1530,1260)" name="LED">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="5" loc="(1530,1360)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="5" loc="(1530,1490)" name="LED">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="5" loc="(1660,2100)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1710,1620)" name="7-Segment Display"/>
    <comp lib="5" loc="(1710,1810)" name="7-Segment Display"/>
    <comp lib="5" loc="(1970,2100)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="6" loc="(1440,2150)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1750,2150)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(145,55)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="8" loc="(145,75)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="8" loc="(145,95)" name="Text">
      <a name="text" val="q2"/>
    </comp>
    <comp lib="9" loc="(1590,1620)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1590,1810)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(1010,1000)" to="(1010,1010)"/>
    <wire from="(1010,1010)" to="(1030,1010)"/>
    <wire from="(1010,1030)" to="(1010,1050)"/>
    <wire from="(1010,1030)" to="(1030,1030)"/>
    <wire from="(1040,1300)" to="(1060,1300)"/>
    <wire from="(1050,1190)" to="(1070,1190)"/>
    <wire from="(1060,1020)" to="(1080,1020)"/>
    <wire from="(1060,1220)" to="(1060,1250)"/>
    <wire from="(1060,1250)" to="(1080,1250)"/>
    <wire from="(1060,1270)" to="(1060,1300)"/>
    <wire from="(1060,1270)" to="(1080,1270)"/>
    <wire from="(1060,740)" to="(1080,740)"/>
    <wire from="(1070,1130)" to="(1070,1150)"/>
    <wire from="(1070,1150)" to="(1090,1150)"/>
    <wire from="(1070,1170)" to="(1070,1190)"/>
    <wire from="(1070,1170)" to="(1090,1170)"/>
    <wire from="(1080,1000)" to="(1080,1020)"/>
    <wire from="(1080,1000)" to="(1100,1000)"/>
    <wire from="(1080,690)" to="(1080,700)"/>
    <wire from="(1080,700)" to="(1100,700)"/>
    <wire from="(1080,720)" to="(1080,740)"/>
    <wire from="(1080,720)" to="(1100,720)"/>
    <wire from="(1080,970)" to="(1080,980)"/>
    <wire from="(1080,980)" to="(1100,980)"/>
    <wire from="(1110,1260)" to="(1530,1260)"/>
    <wire from="(1110,1630)" to="(1410,1630)"/>
    <wire from="(1110,570)" to="(1340,570)"/>
    <wire from="(1120,1160)" to="(1530,1160)"/>
    <wire from="(1120,1420)" to="(1140,1420)"/>
    <wire from="(1130,710)" to="(1150,710)"/>
    <wire from="(1130,820)" to="(1150,820)"/>
    <wire from="(1130,940)" to="(1150,940)"/>
    <wire from="(1130,990)" to="(1150,990)"/>
    <wire from="(1140,1370)" to="(1140,1380)"/>
    <wire from="(1140,1380)" to="(1160,1380)"/>
    <wire from="(1140,1400)" to="(1140,1420)"/>
    <wire from="(1140,1400)" to="(1160,1400)"/>
    <wire from="(1150,710)" to="(1150,750)"/>
    <wire from="(1150,750)" to="(1170,750)"/>
    <wire from="(1150,770)" to="(1150,820)"/>
    <wire from="(1150,770)" to="(1170,770)"/>
    <wire from="(1150,940)" to="(1150,950)"/>
    <wire from="(1150,950)" to="(1170,950)"/>
    <wire from="(1150,970)" to="(1150,990)"/>
    <wire from="(1150,970)" to="(1170,970)"/>
    <wire from="(1190,1390)" to="(1210,1390)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(120,210)" to="(120,950)"/>
    <wire from="(120,210)" to="(370,210)"/>
    <wire from="(120,950)" to="(1100,950)"/>
    <wire from="(120,950)" to="(120,1700)"/>
    <wire from="(1200,760)" to="(1220,760)"/>
    <wire from="(1200,960)" to="(1220,960)"/>
    <wire from="(1210,1340)" to="(1210,1350)"/>
    <wire from="(1210,1350)" to="(1230,1350)"/>
    <wire from="(1210,1370)" to="(1210,1390)"/>
    <wire from="(1210,1370)" to="(1230,1370)"/>
    <wire from="(1220,680)" to="(1220,720)"/>
    <wire from="(1220,720)" to="(1240,720)"/>
    <wire from="(1220,730)" to="(1220,760)"/>
    <wire from="(1220,730)" to="(1240,730)"/>
    <wire from="(1220,910)" to="(1220,920)"/>
    <wire from="(1220,920)" to="(1240,920)"/>
    <wire from="(1220,940)" to="(1220,960)"/>
    <wire from="(1220,940)" to="(1240,940)"/>
    <wire from="(1230,680)" to="(1230,710)"/>
    <wire from="(1230,710)" to="(1240,710)"/>
    <wire from="(1260,1360)" to="(1530,1360)"/>
    <wire from="(1270,720)" to="(1540,720)"/>
    <wire from="(1270,930)" to="(1540,930)"/>
    <wire from="(1340,1490)" to="(1530,1490)"/>
    <wire from="(1340,570)" to="(1340,1490)"/>
    <wire from="(1340,570)" to="(1540,570)"/>
    <wire from="(1410,1630)" to="(1410,2340)"/>
    <wire from="(1410,1630)" to="(1500,1630)"/>
    <wire from="(1410,2340)" to="(1410,2510)"/>
    <wire from="(1410,2340)" to="(1450,2340)"/>
    <wire from="(1450,2180)" to="(1450,2340)"/>
    <wire from="(1450,2340)" to="(1780,2340)"/>
    <wire from="(1470,2030)" to="(1470,2120)"/>
    <wire from="(1470,2030)" to="(1670,2030)"/>
    <wire from="(1470,2180)" to="(1470,2320)"/>
    <wire from="(1470,2320)" to="(1550,2320)"/>
    <wire from="(1470,450)" to="(1470,460)"/>
    <wire from="(1480,490)" to="(1480,610)"/>
    <wire from="(1480,610)" to="(1480,760)"/>
    <wire from="(1480,610)" to="(1540,610)"/>
    <wire from="(1480,760)" to="(1480,970)"/>
    <wire from="(1480,760)" to="(1540,760)"/>
    <wire from="(1480,970)" to="(1540,970)"/>
    <wire from="(1490,2040)" to="(1490,2120)"/>
    <wire from="(1490,2040)" to="(1660,2040)"/>
    <wire from="(1490,2180)" to="(1490,2220)"/>
    <wire from="(1490,2220)" to="(1510,2220)"/>
    <wire from="(1490,410)" to="(1490,460)"/>
    <wire from="(150,40)" to="(520,40)"/>
    <wire from="(150,50)" to="(270,50)"/>
    <wire from="(150,60)" to="(470,60)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(150,80)" to="(420,80)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(1500,1090)" to="(1500,1100)"/>
    <wire from="(1500,1100)" to="(1530,1100)"/>
    <wire from="(1500,1630)" to="(1500,1750)"/>
    <wire from="(1500,1750)" to="(1500,1930)"/>
    <wire from="(1500,1750)" to="(1580,1750)"/>
    <wire from="(1500,1930)" to="(1500,1950)"/>
    <wire from="(1500,1930)" to="(1580,1930)"/>
    <wire from="(1500,1950)" to="(1580,1950)"/>
    <wire from="(1510,2050)" to="(1510,2120)"/>
    <wire from="(1510,2050)" to="(1680,2050)"/>
    <wire from="(1510,2180)" to="(1510,2220)"/>
    <wire from="(1510,2220)" to="(1510,2240)"/>
    <wire from="(1510,2220)" to="(1530,2220)"/>
    <wire from="(1530,1590)" to="(1530,1740)"/>
    <wire from="(1530,1740)" to="(1530,1760)"/>
    <wire from="(1530,1740)" to="(1580,1740)"/>
    <wire from="(1530,1760)" to="(1530,1770)"/>
    <wire from="(1530,1760)" to="(1580,1760)"/>
    <wire from="(1530,1770)" to="(1530,1940)"/>
    <wire from="(1530,1770)" to="(1580,1770)"/>
    <wire from="(1530,1940)" to="(1530,1960)"/>
    <wire from="(1530,1940)" to="(1580,1940)"/>
    <wire from="(1530,1960)" to="(1580,1960)"/>
    <wire from="(1530,2060)" to="(1530,2120)"/>
    <wire from="(1530,2060)" to="(1690,2060)"/>
    <wire from="(1530,2180)" to="(1530,2220)"/>
    <wire from="(1530,430)" to="(1530,630)"/>
    <wire from="(1530,630)" to="(1530,780)"/>
    <wire from="(1530,630)" to="(1570,630)"/>
    <wire from="(1530,780)" to="(1530,990)"/>
    <wire from="(1530,780)" to="(1570,780)"/>
    <wire from="(1530,990)" to="(1570,990)"/>
    <wire from="(1550,2070)" to="(1550,2120)"/>
    <wire from="(1550,2070)" to="(1640,2070)"/>
    <wire from="(1550,2180)" to="(1550,2320)"/>
    <wire from="(1550,2320)" to="(1570,2320)"/>
    <wire from="(1570,2080)" to="(1570,2120)"/>
    <wire from="(1570,2080)" to="(1630,2080)"/>
    <wire from="(1570,2180)" to="(1570,2320)"/>
    <wire from="(1570,2320)" to="(1650,2320)"/>
    <wire from="(1570,620)" to="(1570,630)"/>
    <wire from="(1570,770)" to="(1570,780)"/>
    <wire from="(1570,980)" to="(1570,990)"/>
    <wire from="(1590,2090)" to="(1590,2120)"/>
    <wire from="(1590,2090)" to="(1620,2090)"/>
    <wire from="(1600,1700)" to="(1600,1730)"/>
    <wire from="(1600,1890)" to="(1600,1920)"/>
    <wire from="(1600,610)" to="(1610,610)"/>
    <wire from="(1600,720)" to="(1620,720)"/>
    <wire from="(1600,760)" to="(1630,760)"/>
    <wire from="(1600,90)" to="(1600,570)"/>
    <wire from="(1600,930)" to="(1640,930)"/>
    <wire from="(1600,970)" to="(1650,970)"/>
    <wire from="(1610,80)" to="(1610,610)"/>
    <wire from="(1620,1700)" to="(1700,1700)"/>
    <wire from="(1620,1890)" to="(1700,1890)"/>
    <wire from="(1620,2090)" to="(1620,2170)"/>
    <wire from="(1620,2170)" to="(1660,2170)"/>
    <wire from="(1620,70)" to="(1620,720)"/>
    <wire from="(1630,1600)" to="(1700,1600)"/>
    <wire from="(1630,1790)" to="(1700,1790)"/>
    <wire from="(1630,2080)" to="(1630,2190)"/>
    <wire from="(1630,2190)" to="(1670,2190)"/>
    <wire from="(1630,60)" to="(1630,760)"/>
    <wire from="(1640,2070)" to="(1640,2180)"/>
    <wire from="(1640,2180)" to="(1680,2180)"/>
    <wire from="(1640,50)" to="(1640,930)"/>
    <wire from="(1650,2320)" to="(1650,2500)"/>
    <wire from="(1650,2320)" to="(1760,2320)"/>
    <wire from="(1650,40)" to="(1650,970)"/>
    <wire from="(1660,2040)" to="(1660,2100)"/>
    <wire from="(1660,2160)" to="(1660,2170)"/>
    <wire from="(1670,2030)" to="(1670,2100)"/>
    <wire from="(1670,2160)" to="(1670,2190)"/>
    <wire from="(1680,2050)" to="(1680,2100)"/>
    <wire from="(1680,2160)" to="(1680,2180)"/>
    <wire from="(1690,2060)" to="(1690,2100)"/>
    <wire from="(170,90)" to="(1600,90)"/>
    <wire from="(170,90)" to="(170,1700)"/>
    <wire from="(1760,2180)" to="(1760,2290)"/>
    <wire from="(1760,2290)" to="(1760,2320)"/>
    <wire from="(1760,2290)" to="(1860,2290)"/>
    <wire from="(1780,2030)" to="(1780,2120)"/>
    <wire from="(1780,2030)" to="(1980,2030)"/>
    <wire from="(1780,2180)" to="(1780,2340)"/>
    <wire from="(1780,2340)" to="(1880,2340)"/>
    <wire from="(1800,2040)" to="(1800,2120)"/>
    <wire from="(1800,2040)" to="(1970,2040)"/>
    <wire from="(1800,2180)" to="(1800,2210)"/>
    <wire from="(1800,2210)" to="(1820,2210)"/>
    <wire from="(1820,2050)" to="(1820,2120)"/>
    <wire from="(1820,2050)" to="(1990,2050)"/>
    <wire from="(1820,2180)" to="(1820,2210)"/>
    <wire from="(1820,2210)" to="(1820,2240)"/>
    <wire from="(1820,2210)" to="(1840,2210)"/>
    <wire from="(1840,2060)" to="(1840,2120)"/>
    <wire from="(1840,2060)" to="(2000,2060)"/>
    <wire from="(1840,2180)" to="(1840,2210)"/>
    <wire from="(1860,2070)" to="(1860,2120)"/>
    <wire from="(1860,2070)" to="(1950,2070)"/>
    <wire from="(1860,2180)" to="(1860,2290)"/>
    <wire from="(1880,2080)" to="(1880,2120)"/>
    <wire from="(1880,2080)" to="(1940,2080)"/>
    <wire from="(1880,2180)" to="(1880,2340)"/>
    <wire from="(1880,2340)" to="(1940,2340)"/>
    <wire from="(1900,2090)" to="(1900,2120)"/>
    <wire from="(1900,2090)" to="(1930,2090)"/>
    <wire from="(1930,2090)" to="(1930,2170)"/>
    <wire from="(1930,2170)" to="(1970,2170)"/>
    <wire from="(1940,2080)" to="(1940,2190)"/>
    <wire from="(1940,2190)" to="(1980,2190)"/>
    <wire from="(1950,2070)" to="(1950,2180)"/>
    <wire from="(1950,2180)" to="(1990,2180)"/>
    <wire from="(1970,2040)" to="(1970,2100)"/>
    <wire from="(1970,2160)" to="(1970,2170)"/>
    <wire from="(1980,2030)" to="(1980,2100)"/>
    <wire from="(1980,2160)" to="(1980,2190)"/>
    <wire from="(1990,2050)" to="(1990,2100)"/>
    <wire from="(1990,2160)" to="(1990,2180)"/>
    <wire from="(2000,2060)" to="(2000,2100)"/>
    <wire from="(220,1180)" to="(1020,1180)"/>
    <wire from="(220,1180)" to="(220,1310)"/>
    <wire from="(220,1310)" to="(1010,1310)"/>
    <wire from="(220,1310)" to="(220,1410)"/>
    <wire from="(220,1410)" to="(1090,1410)"/>
    <wire from="(220,1410)" to="(220,1700)"/>
    <wire from="(220,690)" to="(1080,690)"/>
    <wire from="(220,690)" to="(220,1180)"/>
    <wire from="(220,70)" to="(220,690)"/>
    <wire from="(220,70)" to="(920,70)"/>
    <wire from="(270,50)" to="(270,970)"/>
    <wire from="(270,50)" to="(650,50)"/>
    <wire from="(270,970)" to="(1080,970)"/>
    <wire from="(270,970)" to="(270,1700)"/>
    <wire from="(320,180)" to="(320,310)"/>
    <wire from="(320,180)" to="(560,180)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(320,370)" to="(320,1700)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(330,150)" to="(330,370)"/>
    <wire from="(330,150)" to="(660,150)"/>
    <wire from="(370,1040)" to="(370,1700)"/>
    <wire from="(370,1040)" to="(960,1040)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(370,210)" to="(580,210)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(370,370)" to="(370,1040)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(380,170)" to="(380,370)"/>
    <wire from="(380,170)" to="(720,170)"/>
    <wire from="(420,1130)" to="(1070,1130)"/>
    <wire from="(420,1130)" to="(420,1220)"/>
    <wire from="(420,1220)" to="(1060,1220)"/>
    <wire from="(420,1220)" to="(420,1340)"/>
    <wire from="(420,1340)" to="(1210,1340)"/>
    <wire from="(420,1340)" to="(420,1700)"/>
    <wire from="(420,680)" to="(1220,680)"/>
    <wire from="(420,680)" to="(420,910)"/>
    <wire from="(420,80)" to="(420,680)"/>
    <wire from="(420,80)" to="(900,80)"/>
    <wire from="(420,910)" to="(1220,910)"/>
    <wire from="(420,910)" to="(420,1130)"/>
    <wire from="(470,1060)" to="(470,1700)"/>
    <wire from="(470,1060)" to="(960,1060)"/>
    <wire from="(470,60)" to="(1630,60)"/>
    <wire from="(470,60)" to="(470,810)"/>
    <wire from="(470,810)" to="(1100,810)"/>
    <wire from="(470,810)" to="(470,1060)"/>
    <wire from="(520,40)" to="(520,1700)"/>
    <wire from="(520,40)" to="(820,40)"/>
    <wire from="(560,180)" to="(560,330)"/>
    <wire from="(560,180)" to="(700,180)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,390)" to="(570,1700)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(580,210)" to="(580,330)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(590,130)" to="(590,380)"/>
    <wire from="(590,130)" to="(850,130)"/>
    <wire from="(620,1000)" to="(1010,1000)"/>
    <wire from="(620,1000)" to="(620,1700)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(620,430)" to="(620,730)"/>
    <wire from="(620,730)" to="(1030,730)"/>
    <wire from="(620,730)" to="(620,1000)"/>
    <wire from="(640,210)" to="(640,340)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(650,50)" to="(650,340)"/>
    <wire from="(650,50)" to="(770,50)"/>
    <wire from="(660,150)" to="(660,340)"/>
    <wire from="(660,150)" to="(800,150)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(680,1290)" to="(1010,1290)"/>
    <wire from="(680,1290)" to="(680,1700)"/>
    <wire from="(680,430)" to="(680,580)"/>
    <wire from="(680,580)" to="(1080,580)"/>
    <wire from="(680,580)" to="(680,830)"/>
    <wire from="(680,830)" to="(1100,830)"/>
    <wire from="(680,830)" to="(680,1290)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(70,180)" to="(320,180)"/>
    <wire from="(70,180)" to="(70,1700)"/>
    <wire from="(700,180)" to="(700,340)"/>
    <wire from="(700,180)" to="(750,180)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(720,170)" to="(720,340)"/>
    <wire from="(720,170)" to="(760,170)"/>
    <wire from="(750,180)" to="(750,340)"/>
    <wire from="(760,1370)" to="(1140,1370)"/>
    <wire from="(760,1370)" to="(760,1620)"/>
    <wire from="(760,1620)" to="(1080,1620)"/>
    <wire from="(760,1620)" to="(760,1700)"/>
    <wire from="(760,170)" to="(760,340)"/>
    <wire from="(760,370)" to="(760,1370)"/>
    <wire from="(770,50)" to="(770,340)"/>
    <wire from="(770,50)" to="(870,50)"/>
    <wire from="(800,150)" to="(800,340)"/>
    <wire from="(810,370)" to="(810,750)"/>
    <wire from="(810,750)" to="(1030,750)"/>
    <wire from="(810,750)" to="(810,930)"/>
    <wire from="(810,930)" to="(1100,930)"/>
    <wire from="(810,930)" to="(810,1700)"/>
    <wire from="(820,40)" to="(1650,40)"/>
    <wire from="(820,40)" to="(820,340)"/>
    <wire from="(850,130)" to="(850,340)"/>
    <wire from="(860,1200)" to="(1020,1200)"/>
    <wire from="(860,1200)" to="(860,1430)"/>
    <wire from="(860,1430)" to="(1090,1430)"/>
    <wire from="(860,1430)" to="(860,1700)"/>
    <wire from="(860,370)" to="(860,1200)"/>
    <wire from="(870,50)" to="(1640,50)"/>
    <wire from="(870,50)" to="(870,340)"/>
    <wire from="(900,80)" to="(1610,80)"/>
    <wire from="(900,80)" to="(900,340)"/>
    <wire from="(910,1640)" to="(1080,1640)"/>
    <wire from="(910,1640)" to="(910,1700)"/>
    <wire from="(910,370)" to="(910,560)"/>
    <wire from="(910,560)" to="(1080,560)"/>
    <wire from="(910,560)" to="(910,1640)"/>
    <wire from="(920,70)" to="(1620,70)"/>
    <wire from="(920,70)" to="(920,340)"/>
    <wire from="(990,1050)" to="(1010,1050)"/>
  </circuit>
</project>
