<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="trigger" val="falling"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="cmos_74HC157"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cmos_74HC157">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="cmos_74HC157"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#e0e0e0" height="30" stroke="#000000" stroke-width="2" width="90" x="70" y="170"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="113" y="185">74HC157</text>
      <circ-anchor facing="east" x="70" y="170"/>
      <circ-port dir="in" pin="310,230" x="80" y="200"/>
      <circ-port dir="in" pin="310,300" x="90" y="170"/>
      <circ-port dir="in" pin="310,360" x="100" y="200"/>
      <circ-port dir="in" pin="310,420" x="90" y="200"/>
      <circ-port dir="in" pin="310,490" x="130" y="200"/>
      <circ-port dir="in" pin="310,550" x="120" y="200"/>
      <circ-port dir="in" pin="310,630" x="140" y="170"/>
      <circ-port dir="in" pin="310,690" x="130" y="170"/>
      <circ-port dir="in" pin="310,770" x="110" y="170"/>
      <circ-port dir="in" pin="310,830" x="100" y="170"/>
      <circ-port dir="out" pin="710,380" x="110" y="200"/>
      <circ-port dir="out" pin="710,510" x="140" y="200"/>
      <circ-port dir="out" pin="710,650" x="150" y="170"/>
      <circ-port dir="out" pin="710,790" x="120" y="170"/>
    </appear>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="Buffer"/>
    <comp lib="1" loc="(350,300)" name="Buffer"/>
    <comp lib="1" loc="(350,360)" name="Buffer"/>
    <comp lib="1" loc="(350,420)" name="Buffer"/>
    <comp lib="1" loc="(350,490)" name="Buffer"/>
    <comp lib="1" loc="(350,550)" name="Buffer"/>
    <comp lib="1" loc="(350,630)" name="Buffer"/>
    <comp lib="1" loc="(350,690)" name="Buffer"/>
    <comp lib="1" loc="(350,770)" name="Buffer"/>
    <comp lib="1" loc="(350,830)" name="Buffer"/>
    <comp lib="1" loc="(410,230)" name="NOT Gate"/>
    <comp lib="1" loc="(470,240)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,790)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,650)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(310,630)" to="(330,630)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,830)" to="(330,830)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(350,360)" to="(520,360)"/>
    <wire from="(350,420)" to="(520,420)"/>
    <wire from="(350,490)" to="(520,490)"/>
    <wire from="(350,550)" to="(520,550)"/>
    <wire from="(350,630)" to="(520,630)"/>
    <wire from="(350,690)" to="(520,690)"/>
    <wire from="(350,770)" to="(520,770)"/>
    <wire from="(350,830)" to="(520,830)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(480,290)" to="(480,400)"/>
    <wire from="(480,400)" to="(480,530)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(480,530)" to="(480,670)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(480,670)" to="(480,810)"/>
    <wire from="(480,670)" to="(520,670)"/>
    <wire from="(480,810)" to="(520,810)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(500,340)" to="(500,470)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(500,470)" to="(500,610)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(500,610)" to="(500,750)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(500,750)" to="(520,750)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(550,620)" to="(590,620)"/>
    <wire from="(550,680)" to="(590,680)"/>
    <wire from="(550,760)" to="(580,760)"/>
    <wire from="(550,820)" to="(580,820)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(580,480)" to="(580,500)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(580,520)" to="(580,540)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(580,760)" to="(580,780)"/>
    <wire from="(580,780)" to="(600,780)"/>
    <wire from="(580,800)" to="(580,820)"/>
    <wire from="(580,800)" to="(600,800)"/>
    <wire from="(590,620)" to="(590,640)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(590,660)" to="(590,680)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(640,790)" to="(670,790)"/>
    <wire from="(650,650)" to="(670,650)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(690,790)" to="(710,790)"/>
  </circuit>
</project>
