<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="trigger" val="falling"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#CD4518.circ" name="12"/>
  <lib desc="file#74HC157.circ" name="13"/>
  <lib desc="file#CD4511.circ" name="14"/>
  <main name="Final"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Final">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Final"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1650)" name="Tunnel">
      <a name="label" val="CLK_Stopwatch"/>
    </comp>
    <comp lib="0" loc="(1030,660)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Ground"/>
    <comp lib="0" loc="(1050,660)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Ground"/>
    <comp lib="0" loc="(1080,1040)" name="Power"/>
    <comp lib="0" loc="(1080,660)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1340,1070)" name="Tunnel">
      <a name="label" val="UP_H0"/>
    </comp>
    <comp lib="0" loc="(1340,1110)" name="Tunnel">
      <a name="label" val="Time_Set"/>
    </comp>
    <comp lib="0" loc="(1570,1070)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1570,660)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1620,1040)" name="Power"/>
    <comp lib="0" loc="(1700,1610)" name="Tunnel">
      <a name="label" val="UP_H0"/>
    </comp>
    <comp lib="0" loc="(1920,1610)" name="Tunnel">
      <a name="label" val="UP_M0"/>
    </comp>
    <comp lib="0" loc="(2090,1070)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2090,660)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2140,1040)" name="Power"/>
    <comp lib="0" loc="(2420,1070)" name="Tunnel">
      <a name="label" val="UP_M0"/>
    </comp>
    <comp lib="0" loc="(2420,1110)" name="Tunnel">
      <a name="label" val="Time_Set"/>
    </comp>
    <comp lib="0" loc="(2590,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Pause_Clock"/>
    </comp>
    <comp lib="0" loc="(2680,1070)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2680,660)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2730,1040)" name="Power"/>
    <comp lib="0" loc="(2740,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Manual_Reset_Clock"/>
    </comp>
    <comp lib="0" loc="(2920,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Stopwatch_Mode"/>
    </comp>
    <comp lib="0" loc="(3100,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Start_Pause_Stopwatch"/>
    </comp>
    <comp lib="0" loc="(3190,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK_Stopwatch"/>
    </comp>
    <comp lib="0" loc="(3200,1070)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3200,660)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3250,1040)" name="Power"/>
    <comp lib="0" loc="(3260,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3280,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset_Stopwatch"/>
    </comp>
    <comp lib="0" loc="(3420,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Time_Set"/>
    </comp>
    <comp lib="0" loc="(360,1710)" name="Clock"/>
    <comp lib="0" loc="(3630,810)" name="Tunnel">
      <a name="label" val="Stopwatch_Mode"/>
    </comp>
    <comp lib="0" loc="(3630,850)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(3630,890)" name="Tunnel">
      <a name="label" val="Manual_Reset_Clock"/>
    </comp>
    <comp lib="0" loc="(3640,1310)" name="Tunnel">
      <a name="label" val="Reset_Stopwatch"/>
    </comp>
    <comp lib="0" loc="(390,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Time_Set"/>
    </comp>
    <comp lib="0" loc="(3930,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H1_2"/>
    </comp>
    <comp lib="0" loc="(3930,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H0_4"/>
    </comp>
    <comp lib="0" loc="(4040,860)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H1_2"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Ground"/>
    <comp lib="0" loc="(530,660)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pause_Clock"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Ground"/>
    <comp lib="0" loc="(560,1040)" name="Power"/>
    <comp lib="0" loc="(560,660)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stopwatch_Mode"/>
    </comp>
    <comp lib="0" loc="(700,1750)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start_Pause_Stopwatch"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H0_4"/>
    </comp>
    <comp lib="1" loc="(1120,1050)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,1080)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,1030)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,1320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1900,1380)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1900,1450)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2260,1050)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,1080)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2620,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2670,1030)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2750,1320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2750,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3010,1380)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3010,1450)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3390,1290)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3460,1070)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3510,870)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4010,860)" name="AND Gate"/>
    <comp lib="1" loc="(450,1670)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1690)" name="AND Gate"/>
    <comp lib="1" loc="(590,1770)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1090)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,1630)" name="AND Gate"/>
    <comp lib="1" loc="(660,1750)" name="AND Gate"/>
    <comp lib="1" loc="(840,1380)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,1650)" name="AND Gate"/>
    <comp lib="12" loc="(1010,1040)" name="cd4518">
      <a name="label" val="Counter_H0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="12" loc="(1550,1040)" name="cd4518">
      <a name="label" val="Counter_M1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(2070,1040)" name="cd4518">
      <a name="label" val="Counter_M0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(2660,1040)" name="cd4518">
      <a name="label" val="Counter_S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(3180,1040)" name="cd4518">
      <a name="label" val="Counter_S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(490,1040)" name="cd4518">
      <a name="label" val="Counter_H1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="13" loc="(1010,660)" name="cmos_74HC157">
      <a name="label" val="MUX_H0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="13" loc="(1550,660)" name="cmos_74HC157">
      <a name="label" val="MUX_M1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="13" loc="(2070,660)" name="cmos_74HC157">
      <a name="label" val="MUX_M0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="13" loc="(2660,660)" name="cmos_74HC157">
      <a name="label" val="MUX_S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="13" loc="(3180,660)" name="cmos_74HC157">
      <a name="label" val="MUX_S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="13" loc="(490,660)" name="cmos_74HC157">
      <a name="label" val="MUX_H1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="14" loc="(1010,440)" name="cd4511">
      <a name="label" val="Display_H0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="14" loc="(1550,440)" name="cd4511">
      <a name="label" val="Display_M1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="14" loc="(2070,440)" name="cd4511">
      <a name="label" val="Display_M0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="14" loc="(2660,440)" name="cd4511">
      <a name="label" val="Display_S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="14" loc="(3180,440)" name="cd4511">
      <a name="label" val="Display_S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="14" loc="(490,440)" name="cd4511">
      <a name="label" val="Display_H1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1040,240)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="H0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1580,240)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1660,1610)" name="Button">
      <a name="label" val="UP_H0"/>
    </comp>
    <comp lib="5" loc="(1870,1610)" name="Button">
      <a name="label" val="UP_M0"/>
    </comp>
    <comp lib="5" loc="(2100,240)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="M0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2690,240)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2780,1710)" name="DipSwitch">
      <a name="number" val="6"/>
    </comp>
    <comp lib="5" loc="(3210,240)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="SO"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(520,240)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="H1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1325,285)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(1425,960)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Digital Clock M1"/>
    </comp>
    <comp lib="8" loc="(1665,1135)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Stopwatch M1"/>
    </comp>
    <comp lib="8" loc="(1775,1565)" name="Text">
      <a name="text" val="Time Set Features"/>
    </comp>
    <comp lib="8" loc="(1830,200)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(1840,80)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="24-Hour Digital Clock (HH:MM:SS) &amp; Stopwatch (MM:SS)"/>
    </comp>
    <comp lib="8" loc="(1975,945)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Digital Clock M0"/>
    </comp>
    <comp lib="8" loc="(2185,1135)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Stopwatch M0"/>
    </comp>
    <comp lib="8" loc="(2370,285)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(2545,965)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Digital Clock S1"/>
    </comp>
    <comp lib="8" loc="(2775,1135)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Stopwatch S1"/>
    </comp>
    <comp lib="8" loc="(2810,1585)" name="Text">
      <a name="text" val="DIP Switch"/>
    </comp>
    <comp lib="8" loc="(2970,175)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(3085,945)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Digital Clock S0"/>
    </comp>
    <comp lib="8" loc="(3295,1135)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Stopwatch S0"/>
    </comp>
    <comp lib="8" loc="(345,1015)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Digital Clock H1"/>
    </comp>
    <comp lib="8" loc="(3975,795)" name="Text">
      <a name="text" val="Reset at 24:00:00"/>
    </comp>
    <comp lib="8" loc="(760,205)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Hours"/>
    </comp>
    <comp lib="8" loc="(780,1550)" name="Text">
      <a name="text" val="Time Set | Pause Digital Clock | Start &amp; Pause Stopwatch"/>
    </comp>
    <comp lib="8" loc="(865,960)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Digital Clock H0"/>
    </comp>
    <wire from="(1000,560)" to="(1000,720)"/>
    <wire from="(1000,560)" to="(1020,560)"/>
    <wire from="(1000,720)" to="(1080,720)"/>
    <wire from="(1010,220)" to="(1010,430)"/>
    <wire from="(1010,220)" to="(1050,220)"/>
    <wire from="(1010,430)" to="(1030,430)"/>
    <wire from="(1020,1030)" to="(1030,1030)"/>
    <wire from="(1020,230)" to="(1020,420)"/>
    <wire from="(1020,230)" to="(1040,230)"/>
    <wire from="(1020,420)" to="(1040,420)"/>
    <wire from="(1020,470)" to="(1020,560)"/>
    <wire from="(1020,690)" to="(1020,810)"/>
    <wire from="(1020,810)" to="(1560,810)"/>
    <wire from="(1020,870)" to="(1020,1030)"/>
    <wire from="(1020,870)" to="(1490,870)"/>
    <wire from="(1030,1030)" to="(1030,1040)"/>
    <wire from="(1030,310)" to="(1030,410)"/>
    <wire from="(1030,310)" to="(1090,310)"/>
    <wire from="(1030,410)" to="(1050,410)"/>
    <wire from="(1030,430)" to="(1030,440)"/>
    <wire from="(1030,470)" to="(1030,550)"/>
    <wire from="(1030,550)" to="(1090,550)"/>
    <wire from="(1030,690)" to="(1030,970)"/>
    <wire from="(1030,970)" to="(1070,970)"/>
    <wire from="(1040,1010)" to="(1040,1040)"/>
    <wire from="(1040,230)" to="(1040,240)"/>
    <wire from="(1040,300)" to="(1040,340)"/>
    <wire from="(1040,340)" to="(1090,340)"/>
    <wire from="(1040,420)" to="(1040,440)"/>
    <wire from="(1040,630)" to="(1040,660)"/>
    <wire from="(1050,220)" to="(1050,240)"/>
    <wire from="(1050,300)" to="(1050,330)"/>
    <wire from="(1050,330)" to="(1080,330)"/>
    <wire from="(1050,410)" to="(1050,440)"/>
    <wire from="(1050,690)" to="(1050,710)"/>
    <wire from="(1050,710)" to="(1110,710)"/>
    <wire from="(1050,990)" to="(1050,1040)"/>
    <wire from="(1060,220)" to="(1060,240)"/>
    <wire from="(1060,220)" to="(1090,220)"/>
    <wire from="(1060,300)" to="(1060,320)"/>
    <wire from="(1060,320)" to="(1070,320)"/>
    <wire from="(1060,410)" to="(1060,440)"/>
    <wire from="(1060,410)" to="(1100,410)"/>
    <wire from="(1060,540)" to="(1060,660)"/>
    <wire from="(1060,540)" to="(1070,540)"/>
    <wire from="(1060,690)" to="(1060,980)"/>
    <wire from="(1060,980)" to="(1060,1040)"/>
    <wire from="(1070,230)" to="(1070,240)"/>
    <wire from="(1070,230)" to="(1100,230)"/>
    <wire from="(1070,320)" to="(1070,440)"/>
    <wire from="(1070,470)" to="(1070,540)"/>
    <wire from="(1070,640)" to="(1070,660)"/>
    <wire from="(1070,970)" to="(1070,1040)"/>
    <wire from="(1080,330)" to="(1080,440)"/>
    <wire from="(1080,470)" to="(1080,540)"/>
    <wire from="(1080,540)" to="(1110,540)"/>
    <wire from="(1080,690)" to="(1080,720)"/>
    <wire from="(1090,1030)" to="(1090,1040)"/>
    <wire from="(1090,1030)" to="(1110,1030)"/>
    <wire from="(1090,220)" to="(1090,310)"/>
    <wire from="(1090,340)" to="(1090,440)"/>
    <wire from="(1090,550)" to="(1090,660)"/>
    <wire from="(1100,230)" to="(1100,410)"/>
    <wire from="(1110,1030)" to="(1110,1050)"/>
    <wire from="(1110,1050)" to="(1120,1050)"/>
    <wire from="(1110,540)" to="(1110,710)"/>
    <wire from="(1160,1040)" to="(1520,1040)"/>
    <wire from="(1160,1060)" to="(1200,1060)"/>
    <wire from="(1200,1060)" to="(1200,1080)"/>
    <wire from="(1200,1080)" to="(1260,1080)"/>
    <wire from="(1290,1070)" to="(1340,1070)"/>
    <wire from="(1290,1090)" to="(1320,1090)"/>
    <wire from="(1320,1090)" to="(1320,1110)"/>
    <wire from="(1320,1110)" to="(1340,1110)"/>
    <wire from="(1460,1360)" to="(1480,1360)"/>
    <wire from="(1460,980)" to="(1460,1360)"/>
    <wire from="(1460,980)" to="(1600,980)"/>
    <wire from="(1470,1340)" to="(1480,1340)"/>
    <wire from="(1470,990)" to="(1470,1340)"/>
    <wire from="(1470,990)" to="(1530,990)"/>
    <wire from="(1490,1020)" to="(1530,1020)"/>
    <wire from="(1490,870)" to="(1490,1020)"/>
    <wire from="(1490,870)" to="(2080,870)"/>
    <wire from="(1510,1010)" to="(1580,1010)"/>
    <wire from="(1510,1350)" to="(1520,1350)"/>
    <wire from="(1510,640)" to="(1510,1010)"/>
    <wire from="(1510,640)" to="(1580,640)"/>
    <wire from="(1520,1040)" to="(1520,1350)"/>
    <wire from="(1520,1040)" to="(1530,1040)"/>
    <wire from="(1530,650)" to="(1530,990)"/>
    <wire from="(1530,650)" to="(1610,650)"/>
    <wire from="(1530,990)" to="(1590,990)"/>
    <wire from="(1540,560)" to="(1540,710)"/>
    <wire from="(1540,560)" to="(1560,560)"/>
    <wire from="(1540,710)" to="(1620,710)"/>
    <wire from="(1550,220)" to="(1550,430)"/>
    <wire from="(1550,220)" to="(1590,220)"/>
    <wire from="(1550,430)" to="(1570,430)"/>
    <wire from="(1560,1030)" to="(1570,1030)"/>
    <wire from="(1560,1070)" to="(1560,1450)"/>
    <wire from="(1560,1450)" to="(1900,1450)"/>
    <wire from="(1560,230)" to="(1560,420)"/>
    <wire from="(1560,230)" to="(1580,230)"/>
    <wire from="(1560,420)" to="(1580,420)"/>
    <wire from="(1560,470)" to="(1560,560)"/>
    <wire from="(1560,690)" to="(1560,810)"/>
    <wire from="(1560,810)" to="(2080,810)"/>
    <wire from="(1570,1030)" to="(1570,1040)"/>
    <wire from="(1570,310)" to="(1570,410)"/>
    <wire from="(1570,310)" to="(1630,310)"/>
    <wire from="(1570,410)" to="(1590,410)"/>
    <wire from="(1570,430)" to="(1570,440)"/>
    <wire from="(1570,470)" to="(1570,560)"/>
    <wire from="(1570,560)" to="(1630,560)"/>
    <wire from="(1570,690)" to="(1570,970)"/>
    <wire from="(1570,970)" to="(1610,970)"/>
    <wire from="(1580,1010)" to="(1580,1040)"/>
    <wire from="(1580,1070)" to="(1580,1090)"/>
    <wire from="(1580,1090)" to="(1680,1090)"/>
    <wire from="(1580,230)" to="(1580,240)"/>
    <wire from="(1580,300)" to="(1580,340)"/>
    <wire from="(1580,340)" to="(1630,340)"/>
    <wire from="(1580,420)" to="(1580,440)"/>
    <wire from="(1580,640)" to="(1580,660)"/>
    <wire from="(1580,690)" to="(1580,730)"/>
    <wire from="(1580,730)" to="(1680,730)"/>
    <wire from="(1590,1070)" to="(1590,1100)"/>
    <wire from="(1590,1100)" to="(1590,1380)"/>
    <wire from="(1590,1100)" to="(1690,1100)"/>
    <wire from="(1590,1380)" to="(1610,1380)"/>
    <wire from="(1590,220)" to="(1590,240)"/>
    <wire from="(1590,300)" to="(1590,330)"/>
    <wire from="(1590,330)" to="(1620,330)"/>
    <wire from="(1590,410)" to="(1590,440)"/>
    <wire from="(1590,630)" to="(1590,660)"/>
    <wire from="(1590,630)" to="(1670,630)"/>
    <wire from="(1590,690)" to="(1590,700)"/>
    <wire from="(1590,700)" to="(1650,700)"/>
    <wire from="(1590,990)" to="(1590,1040)"/>
    <wire from="(1600,1070)" to="(1600,1110)"/>
    <wire from="(1600,1110)" to="(1600,1360)"/>
    <wire from="(1600,1110)" to="(1700,1110)"/>
    <wire from="(1600,1360)" to="(1610,1360)"/>
    <wire from="(1600,220)" to="(1600,240)"/>
    <wire from="(1600,220)" to="(1630,220)"/>
    <wire from="(1600,300)" to="(1600,320)"/>
    <wire from="(1600,320)" to="(1610,320)"/>
    <wire from="(1600,410)" to="(1600,440)"/>
    <wire from="(1600,410)" to="(1640,410)"/>
    <wire from="(1600,550)" to="(1600,660)"/>
    <wire from="(1600,550)" to="(1610,550)"/>
    <wire from="(1600,690)" to="(1600,980)"/>
    <wire from="(1600,980)" to="(1600,1040)"/>
    <wire from="(1610,1070)" to="(1610,1120)"/>
    <wire from="(1610,1120)" to="(1710,1120)"/>
    <wire from="(1610,230)" to="(1610,240)"/>
    <wire from="(1610,230)" to="(1640,230)"/>
    <wire from="(1610,320)" to="(1610,440)"/>
    <wire from="(1610,470)" to="(1610,550)"/>
    <wire from="(1610,650)" to="(1610,660)"/>
    <wire from="(1610,690)" to="(1610,720)"/>
    <wire from="(1610,720)" to="(1690,720)"/>
    <wire from="(1610,970)" to="(1610,1040)"/>
    <wire from="(1620,1070)" to="(1620,1320)"/>
    <wire from="(1620,1320)" to="(1640,1320)"/>
    <wire from="(1620,330)" to="(1620,440)"/>
    <wire from="(1620,470)" to="(1620,550)"/>
    <wire from="(1620,550)" to="(1650,550)"/>
    <wire from="(1620,640)" to="(1620,660)"/>
    <wire from="(1620,640)" to="(1660,640)"/>
    <wire from="(1620,690)" to="(1620,710)"/>
    <wire from="(1630,220)" to="(1630,310)"/>
    <wire from="(1630,340)" to="(1630,440)"/>
    <wire from="(1630,560)" to="(1630,660)"/>
    <wire from="(1630,970)" to="(1630,1040)"/>
    <wire from="(1630,970)" to="(1750,970)"/>
    <wire from="(1640,1370)" to="(1690,1370)"/>
    <wire from="(1640,230)" to="(1640,410)"/>
    <wire from="(1650,550)" to="(1650,700)"/>
    <wire from="(1660,1610)" to="(1700,1610)"/>
    <wire from="(1660,640)" to="(1660,710)"/>
    <wire from="(1660,710)" to="(1700,710)"/>
    <wire from="(1670,1310)" to="(1690,1310)"/>
    <wire from="(1670,1330)" to="(1690,1330)"/>
    <wire from="(1670,630)" to="(1670,700)"/>
    <wire from="(1670,700)" to="(1710,700)"/>
    <wire from="(1680,730)" to="(1680,1090)"/>
    <wire from="(1690,1290)" to="(1690,1310)"/>
    <wire from="(1690,1290)" to="(2140,1290)"/>
    <wire from="(1690,1330)" to="(1690,1370)"/>
    <wire from="(1690,720)" to="(1690,1100)"/>
    <wire from="(1700,710)" to="(1700,1110)"/>
    <wire from="(1710,700)" to="(1710,1120)"/>
    <wire from="(1750,1380)" to="(1900,1380)"/>
    <wire from="(1750,970)" to="(1750,1380)"/>
    <wire from="(1870,1610)" to="(1920,1610)"/>
    <wire from="(1940,1360)" to="(1970,1360)"/>
    <wire from="(1940,1370)" to="(1980,1370)"/>
    <wire from="(1940,1390)" to="(1990,1390)"/>
    <wire from="(1940,1400)" to="(2000,1400)"/>
    <wire from="(1940,1430)" to="(2100,1430)"/>
    <wire from="(1940,1440)" to="(2110,1440)"/>
    <wire from="(1940,1460)" to="(2120,1460)"/>
    <wire from="(1940,1470)" to="(2130,1470)"/>
    <wire from="(1970,970)" to="(1970,1360)"/>
    <wire from="(1970,970)" to="(2090,970)"/>
    <wire from="(1980,980)" to="(1980,1370)"/>
    <wire from="(1980,980)" to="(2120,980)"/>
    <wire from="(1990,990)" to="(1990,1390)"/>
    <wire from="(1990,990)" to="(2050,990)"/>
    <wire from="(2000,1010)" to="(2000,1400)"/>
    <wire from="(2000,1010)" to="(2030,1010)"/>
    <wire from="(2030,1010)" to="(2100,1010)"/>
    <wire from="(2030,640)" to="(2030,1010)"/>
    <wire from="(2030,640)" to="(2100,640)"/>
    <wire from="(2050,650)" to="(2050,990)"/>
    <wire from="(2050,650)" to="(2130,650)"/>
    <wire from="(2050,990)" to="(2110,990)"/>
    <wire from="(2060,560)" to="(2060,710)"/>
    <wire from="(2060,560)" to="(2080,560)"/>
    <wire from="(2060,710)" to="(2140,710)"/>
    <wire from="(2070,220)" to="(2070,430)"/>
    <wire from="(2070,220)" to="(2110,220)"/>
    <wire from="(2070,430)" to="(2090,430)"/>
    <wire from="(2080,1030)" to="(2090,1030)"/>
    <wire from="(2080,1070)" to="(2080,1410)"/>
    <wire from="(2080,1410)" to="(2780,1410)"/>
    <wire from="(2080,230)" to="(2080,420)"/>
    <wire from="(2080,230)" to="(2100,230)"/>
    <wire from="(2080,420)" to="(2100,420)"/>
    <wire from="(2080,470)" to="(2080,560)"/>
    <wire from="(2080,690)" to="(2080,810)"/>
    <wire from="(2080,810)" to="(2670,810)"/>
    <wire from="(2080,870)" to="(2080,1030)"/>
    <wire from="(2080,870)" to="(2600,870)"/>
    <wire from="(2090,1030)" to="(2090,1040)"/>
    <wire from="(2090,310)" to="(2090,410)"/>
    <wire from="(2090,310)" to="(2150,310)"/>
    <wire from="(2090,410)" to="(2110,410)"/>
    <wire from="(2090,430)" to="(2090,440)"/>
    <wire from="(2090,470)" to="(2090,560)"/>
    <wire from="(2090,560)" to="(2150,560)"/>
    <wire from="(2090,690)" to="(2090,970)"/>
    <wire from="(2090,970)" to="(2130,970)"/>
    <wire from="(2100,1010)" to="(2100,1040)"/>
    <wire from="(2100,1070)" to="(2100,1090)"/>
    <wire from="(2100,1090)" to="(2100,1430)"/>
    <wire from="(2100,1090)" to="(2200,1090)"/>
    <wire from="(2100,230)" to="(2100,240)"/>
    <wire from="(2100,300)" to="(2100,340)"/>
    <wire from="(2100,340)" to="(2150,340)"/>
    <wire from="(2100,420)" to="(2100,440)"/>
    <wire from="(2100,640)" to="(2100,660)"/>
    <wire from="(2100,690)" to="(2100,730)"/>
    <wire from="(2100,730)" to="(2200,730)"/>
    <wire from="(2110,1070)" to="(2110,1100)"/>
    <wire from="(2110,1100)" to="(2110,1440)"/>
    <wire from="(2110,1100)" to="(2210,1100)"/>
    <wire from="(2110,220)" to="(2110,240)"/>
    <wire from="(2110,300)" to="(2110,330)"/>
    <wire from="(2110,330)" to="(2140,330)"/>
    <wire from="(2110,410)" to="(2110,440)"/>
    <wire from="(2110,630)" to="(2110,660)"/>
    <wire from="(2110,630)" to="(2190,630)"/>
    <wire from="(2110,690)" to="(2110,700)"/>
    <wire from="(2110,700)" to="(2170,700)"/>
    <wire from="(2110,990)" to="(2110,1040)"/>
    <wire from="(2120,1070)" to="(2120,1110)"/>
    <wire from="(2120,1110)" to="(2120,1460)"/>
    <wire from="(2120,1110)" to="(2220,1110)"/>
    <wire from="(2120,220)" to="(2120,240)"/>
    <wire from="(2120,220)" to="(2150,220)"/>
    <wire from="(2120,300)" to="(2120,320)"/>
    <wire from="(2120,320)" to="(2130,320)"/>
    <wire from="(2120,410)" to="(2120,440)"/>
    <wire from="(2120,410)" to="(2160,410)"/>
    <wire from="(2120,550)" to="(2120,660)"/>
    <wire from="(2120,550)" to="(2130,550)"/>
    <wire from="(2120,690)" to="(2120,980)"/>
    <wire from="(2120,980)" to="(2120,1040)"/>
    <wire from="(2130,1070)" to="(2130,1120)"/>
    <wire from="(2130,1120)" to="(2130,1470)"/>
    <wire from="(2130,1120)" to="(2230,1120)"/>
    <wire from="(2130,230)" to="(2130,240)"/>
    <wire from="(2130,230)" to="(2160,230)"/>
    <wire from="(2130,320)" to="(2130,440)"/>
    <wire from="(2130,470)" to="(2130,550)"/>
    <wire from="(2130,650)" to="(2130,660)"/>
    <wire from="(2130,690)" to="(2130,720)"/>
    <wire from="(2130,720)" to="(2210,720)"/>
    <wire from="(2130,970)" to="(2130,1040)"/>
    <wire from="(2140,1070)" to="(2140,1290)"/>
    <wire from="(2140,1290)" to="(2800,1290)"/>
    <wire from="(2140,330)" to="(2140,440)"/>
    <wire from="(2140,470)" to="(2140,550)"/>
    <wire from="(2140,550)" to="(2170,550)"/>
    <wire from="(2140,640)" to="(2140,660)"/>
    <wire from="(2140,640)" to="(2180,640)"/>
    <wire from="(2140,690)" to="(2140,710)"/>
    <wire from="(2150,1030)" to="(2150,1040)"/>
    <wire from="(2150,1030)" to="(2170,1030)"/>
    <wire from="(2150,220)" to="(2150,310)"/>
    <wire from="(2150,340)" to="(2150,440)"/>
    <wire from="(2150,560)" to="(2150,660)"/>
    <wire from="(2160,230)" to="(2160,410)"/>
    <wire from="(2170,1030)" to="(2170,1050)"/>
    <wire from="(2170,1050)" to="(2260,1050)"/>
    <wire from="(2170,550)" to="(2170,700)"/>
    <wire from="(2180,640)" to="(2180,710)"/>
    <wire from="(2180,710)" to="(2220,710)"/>
    <wire from="(2190,630)" to="(2190,700)"/>
    <wire from="(2190,700)" to="(2230,700)"/>
    <wire from="(2200,730)" to="(2200,1090)"/>
    <wire from="(2210,720)" to="(2210,1100)"/>
    <wire from="(2220,710)" to="(2220,1110)"/>
    <wire from="(2230,700)" to="(2230,1120)"/>
    <wire from="(2300,1040)" to="(2630,1040)"/>
    <wire from="(2300,1060)" to="(2320,1060)"/>
    <wire from="(2320,1060)" to="(2320,1080)"/>
    <wire from="(2320,1080)" to="(2350,1080)"/>
    <wire from="(2380,1070)" to="(2420,1070)"/>
    <wire from="(2380,1090)" to="(2400,1090)"/>
    <wire from="(2400,1090)" to="(2400,1110)"/>
    <wire from="(2400,1110)" to="(2420,1110)"/>
    <wire from="(2570,1360)" to="(2590,1360)"/>
    <wire from="(2570,980)" to="(2570,1360)"/>
    <wire from="(2570,980)" to="(2710,980)"/>
    <wire from="(2580,1340)" to="(2590,1340)"/>
    <wire from="(2580,990)" to="(2580,1340)"/>
    <wire from="(2580,990)" to="(2640,990)"/>
    <wire from="(2590,1650)" to="(2590,1690)"/>
    <wire from="(2590,1690)" to="(2790,1690)"/>
    <wire from="(260,1290)" to="(1690,1290)"/>
    <wire from="(260,810)" to="(500,810)"/>
    <wire from="(260,870)" to="(500,870)"/>
    <wire from="(2600,1020)" to="(2640,1020)"/>
    <wire from="(2600,870)" to="(2600,1020)"/>
    <wire from="(2600,870)" to="(3190,870)"/>
    <wire from="(2620,1010)" to="(2690,1010)"/>
    <wire from="(2620,1350)" to="(2630,1350)"/>
    <wire from="(2620,640)" to="(2620,1010)"/>
    <wire from="(2620,640)" to="(2690,640)"/>
    <wire from="(2630,1040)" to="(2630,1350)"/>
    <wire from="(2630,1040)" to="(2640,1040)"/>
    <wire from="(2640,650)" to="(2640,990)"/>
    <wire from="(2640,650)" to="(2720,650)"/>
    <wire from="(2640,990)" to="(2700,990)"/>
    <wire from="(2650,560)" to="(2650,710)"/>
    <wire from="(2650,560)" to="(2670,560)"/>
    <wire from="(2650,710)" to="(2730,710)"/>
    <wire from="(2660,220)" to="(2660,430)"/>
    <wire from="(2660,220)" to="(2700,220)"/>
    <wire from="(2660,430)" to="(2680,430)"/>
    <wire from="(2670,1030)" to="(2680,1030)"/>
    <wire from="(2670,1070)" to="(2670,1450)"/>
    <wire from="(2670,1450)" to="(3010,1450)"/>
    <wire from="(2670,230)" to="(2670,420)"/>
    <wire from="(2670,230)" to="(2690,230)"/>
    <wire from="(2670,420)" to="(2690,420)"/>
    <wire from="(2670,470)" to="(2670,560)"/>
    <wire from="(2670,690)" to="(2670,810)"/>
    <wire from="(2670,810)" to="(3190,810)"/>
    <wire from="(2680,1030)" to="(2680,1040)"/>
    <wire from="(2680,310)" to="(2680,410)"/>
    <wire from="(2680,310)" to="(2740,310)"/>
    <wire from="(2680,410)" to="(2700,410)"/>
    <wire from="(2680,430)" to="(2680,440)"/>
    <wire from="(2680,470)" to="(2680,560)"/>
    <wire from="(2680,560)" to="(2740,560)"/>
    <wire from="(2680,690)" to="(2680,970)"/>
    <wire from="(2680,970)" to="(2720,970)"/>
    <wire from="(2690,1010)" to="(2690,1040)"/>
    <wire from="(2690,1070)" to="(2690,1090)"/>
    <wire from="(2690,1090)" to="(2790,1090)"/>
    <wire from="(2690,230)" to="(2690,240)"/>
    <wire from="(2690,300)" to="(2690,340)"/>
    <wire from="(2690,340)" to="(2740,340)"/>
    <wire from="(2690,420)" to="(2690,440)"/>
    <wire from="(2690,640)" to="(2690,660)"/>
    <wire from="(2690,690)" to="(2690,730)"/>
    <wire from="(2690,730)" to="(2790,730)"/>
    <wire from="(2700,1070)" to="(2700,1100)"/>
    <wire from="(2700,1100)" to="(2700,1380)"/>
    <wire from="(2700,1100)" to="(2800,1100)"/>
    <wire from="(2700,1380)" to="(2720,1380)"/>
    <wire from="(2700,220)" to="(2700,240)"/>
    <wire from="(2700,300)" to="(2700,330)"/>
    <wire from="(2700,330)" to="(2730,330)"/>
    <wire from="(2700,410)" to="(2700,440)"/>
    <wire from="(2700,630)" to="(2700,660)"/>
    <wire from="(2700,630)" to="(2780,630)"/>
    <wire from="(2700,690)" to="(2700,700)"/>
    <wire from="(2700,700)" to="(2760,700)"/>
    <wire from="(2700,990)" to="(2700,1040)"/>
    <wire from="(2710,1070)" to="(2710,1110)"/>
    <wire from="(2710,1110)" to="(2710,1360)"/>
    <wire from="(2710,1110)" to="(2810,1110)"/>
    <wire from="(2710,1360)" to="(2720,1360)"/>
    <wire from="(2710,220)" to="(2710,240)"/>
    <wire from="(2710,220)" to="(2740,220)"/>
    <wire from="(2710,300)" to="(2710,320)"/>
    <wire from="(2710,320)" to="(2720,320)"/>
    <wire from="(2710,410)" to="(2710,440)"/>
    <wire from="(2710,410)" to="(2750,410)"/>
    <wire from="(2710,550)" to="(2710,660)"/>
    <wire from="(2710,550)" to="(2720,550)"/>
    <wire from="(2710,690)" to="(2710,980)"/>
    <wire from="(2710,980)" to="(2710,1040)"/>
    <wire from="(2720,1070)" to="(2720,1120)"/>
    <wire from="(2720,1120)" to="(2820,1120)"/>
    <wire from="(2720,230)" to="(2720,240)"/>
    <wire from="(2720,230)" to="(2750,230)"/>
    <wire from="(2720,320)" to="(2720,440)"/>
    <wire from="(2720,470)" to="(2720,550)"/>
    <wire from="(2720,650)" to="(2720,660)"/>
    <wire from="(2720,690)" to="(2720,720)"/>
    <wire from="(2720,720)" to="(2800,720)"/>
    <wire from="(2720,970)" to="(2720,1040)"/>
    <wire from="(2730,1070)" to="(2730,1320)"/>
    <wire from="(2730,1320)" to="(2750,1320)"/>
    <wire from="(2730,330)" to="(2730,440)"/>
    <wire from="(2730,470)" to="(2730,550)"/>
    <wire from="(2730,550)" to="(2760,550)"/>
    <wire from="(2730,640)" to="(2730,660)"/>
    <wire from="(2730,640)" to="(2770,640)"/>
    <wire from="(2730,690)" to="(2730,710)"/>
    <wire from="(2740,1650)" to="(2740,1670)"/>
    <wire from="(2740,1670)" to="(2800,1670)"/>
    <wire from="(2740,220)" to="(2740,310)"/>
    <wire from="(2740,340)" to="(2740,440)"/>
    <wire from="(2740,560)" to="(2740,660)"/>
    <wire from="(2740,970)" to="(2740,1040)"/>
    <wire from="(2740,970)" to="(2860,970)"/>
    <wire from="(2750,1370)" to="(2780,1370)"/>
    <wire from="(2750,230)" to="(2750,410)"/>
    <wire from="(2760,550)" to="(2760,700)"/>
    <wire from="(2770,640)" to="(2770,710)"/>
    <wire from="(2770,710)" to="(2810,710)"/>
    <wire from="(2780,1310)" to="(2800,1310)"/>
    <wire from="(2780,1330)" to="(2800,1330)"/>
    <wire from="(2780,1370)" to="(2780,1410)"/>
    <wire from="(2780,1370)" to="(2800,1370)"/>
    <wire from="(2780,630)" to="(2780,700)"/>
    <wire from="(2780,700)" to="(2820,700)"/>
    <wire from="(2790,1690)" to="(2790,1710)"/>
    <wire from="(2790,730)" to="(2790,1090)"/>
    <wire from="(2800,1290)" to="(2800,1310)"/>
    <wire from="(2800,1290)" to="(3250,1290)"/>
    <wire from="(2800,1330)" to="(2800,1370)"/>
    <wire from="(2800,1670)" to="(2800,1710)"/>
    <wire from="(2800,720)" to="(2800,1100)"/>
    <wire from="(2810,1670)" to="(2810,1710)"/>
    <wire from="(2810,1670)" to="(2920,1670)"/>
    <wire from="(2810,710)" to="(2810,1110)"/>
    <wire from="(2820,1690)" to="(2820,1710)"/>
    <wire from="(2820,1690)" to="(3100,1690)"/>
    <wire from="(2820,700)" to="(2820,1120)"/>
    <wire from="(2830,1700)" to="(2830,1710)"/>
    <wire from="(2830,1700)" to="(3280,1700)"/>
    <wire from="(2840,1710)" to="(3420,1710)"/>
    <wire from="(2860,1380)" to="(3010,1380)"/>
    <wire from="(2860,970)" to="(2860,1380)"/>
    <wire from="(2920,1650)" to="(2920,1670)"/>
    <wire from="(3050,1360)" to="(3080,1360)"/>
    <wire from="(3050,1370)" to="(3090,1370)"/>
    <wire from="(3050,1390)" to="(3100,1390)"/>
    <wire from="(3050,1400)" to="(3110,1400)"/>
    <wire from="(3050,1430)" to="(3210,1430)"/>
    <wire from="(3050,1440)" to="(3220,1440)"/>
    <wire from="(3050,1460)" to="(3230,1460)"/>
    <wire from="(3050,1470)" to="(3240,1470)"/>
    <wire from="(3080,970)" to="(3080,1360)"/>
    <wire from="(3080,970)" to="(3200,970)"/>
    <wire from="(3090,980)" to="(3090,1370)"/>
    <wire from="(3090,980)" to="(3230,980)"/>
    <wire from="(3100,1650)" to="(3100,1690)"/>
    <wire from="(3100,990)" to="(3100,1390)"/>
    <wire from="(3100,990)" to="(3160,990)"/>
    <wire from="(3110,1010)" to="(3110,1400)"/>
    <wire from="(3110,1010)" to="(3140,1010)"/>
    <wire from="(3140,1010)" to="(3210,1010)"/>
    <wire from="(3140,640)" to="(3140,1010)"/>
    <wire from="(3140,640)" to="(3210,640)"/>
    <wire from="(3160,650)" to="(3160,990)"/>
    <wire from="(3160,650)" to="(3240,650)"/>
    <wire from="(3160,990)" to="(3220,990)"/>
    <wire from="(3170,560)" to="(3170,710)"/>
    <wire from="(3170,560)" to="(3190,560)"/>
    <wire from="(3170,710)" to="(3250,710)"/>
    <wire from="(3180,220)" to="(3180,430)"/>
    <wire from="(3180,220)" to="(3220,220)"/>
    <wire from="(3180,430)" to="(3200,430)"/>
    <wire from="(3190,1030)" to="(3200,1030)"/>
    <wire from="(3190,1070)" to="(3190,1140)"/>
    <wire from="(3190,230)" to="(3190,420)"/>
    <wire from="(3190,230)" to="(3210,230)"/>
    <wire from="(3190,420)" to="(3210,420)"/>
    <wire from="(3190,470)" to="(3190,560)"/>
    <wire from="(3190,690)" to="(3190,810)"/>
    <wire from="(3190,810)" to="(3460,810)"/>
    <wire from="(3190,870)" to="(3190,1030)"/>
    <wire from="(3190,870)" to="(3510,870)"/>
    <wire from="(3200,1030)" to="(3200,1040)"/>
    <wire from="(3200,310)" to="(3200,410)"/>
    <wire from="(3200,310)" to="(3260,310)"/>
    <wire from="(3200,410)" to="(3220,410)"/>
    <wire from="(3200,430)" to="(3200,440)"/>
    <wire from="(3200,470)" to="(3200,560)"/>
    <wire from="(3200,560)" to="(3260,560)"/>
    <wire from="(3200,690)" to="(3200,970)"/>
    <wire from="(3200,970)" to="(3240,970)"/>
    <wire from="(3210,1010)" to="(3210,1040)"/>
    <wire from="(3210,1070)" to="(3210,1090)"/>
    <wire from="(3210,1090)" to="(3210,1430)"/>
    <wire from="(3210,1090)" to="(3310,1090)"/>
    <wire from="(3210,230)" to="(3210,240)"/>
    <wire from="(3210,300)" to="(3210,340)"/>
    <wire from="(3210,340)" to="(3260,340)"/>
    <wire from="(3210,420)" to="(3210,440)"/>
    <wire from="(3210,640)" to="(3210,660)"/>
    <wire from="(3210,690)" to="(3210,730)"/>
    <wire from="(3210,730)" to="(3310,730)"/>
    <wire from="(3220,1070)" to="(3220,1100)"/>
    <wire from="(3220,1100)" to="(3220,1440)"/>
    <wire from="(3220,1100)" to="(3320,1100)"/>
    <wire from="(3220,220)" to="(3220,240)"/>
    <wire from="(3220,300)" to="(3220,330)"/>
    <wire from="(3220,330)" to="(3250,330)"/>
    <wire from="(3220,410)" to="(3220,440)"/>
    <wire from="(3220,630)" to="(3220,660)"/>
    <wire from="(3220,630)" to="(3300,630)"/>
    <wire from="(3220,690)" to="(3220,700)"/>
    <wire from="(3220,700)" to="(3280,700)"/>
    <wire from="(3220,990)" to="(3220,1040)"/>
    <wire from="(3230,1070)" to="(3230,1110)"/>
    <wire from="(3230,1110)" to="(3230,1460)"/>
    <wire from="(3230,1110)" to="(3330,1110)"/>
    <wire from="(3230,220)" to="(3230,240)"/>
    <wire from="(3230,220)" to="(3260,220)"/>
    <wire from="(3230,300)" to="(3230,320)"/>
    <wire from="(3230,320)" to="(3240,320)"/>
    <wire from="(3230,410)" to="(3230,440)"/>
    <wire from="(3230,410)" to="(3270,410)"/>
    <wire from="(3230,550)" to="(3230,660)"/>
    <wire from="(3230,550)" to="(3240,550)"/>
    <wire from="(3230,690)" to="(3230,980)"/>
    <wire from="(3230,980)" to="(3230,1040)"/>
    <wire from="(3240,1070)" to="(3240,1120)"/>
    <wire from="(3240,1120)" to="(3240,1470)"/>
    <wire from="(3240,1120)" to="(3340,1120)"/>
    <wire from="(3240,230)" to="(3240,240)"/>
    <wire from="(3240,230)" to="(3270,230)"/>
    <wire from="(3240,320)" to="(3240,440)"/>
    <wire from="(3240,470)" to="(3240,550)"/>
    <wire from="(3240,650)" to="(3240,660)"/>
    <wire from="(3240,690)" to="(3240,720)"/>
    <wire from="(3240,720)" to="(3320,720)"/>
    <wire from="(3240,970)" to="(3240,1040)"/>
    <wire from="(3250,1070)" to="(3250,1290)"/>
    <wire from="(3250,1290)" to="(3390,1290)"/>
    <wire from="(3250,330)" to="(3250,440)"/>
    <wire from="(3250,470)" to="(3250,550)"/>
    <wire from="(3250,550)" to="(3280,550)"/>
    <wire from="(3250,640)" to="(3250,660)"/>
    <wire from="(3250,640)" to="(3290,640)"/>
    <wire from="(3250,690)" to="(3250,710)"/>
    <wire from="(3260,220)" to="(3260,310)"/>
    <wire from="(3260,340)" to="(3260,440)"/>
    <wire from="(3260,560)" to="(3260,660)"/>
    <wire from="(3260,970)" to="(3260,1040)"/>
    <wire from="(3270,230)" to="(3270,410)"/>
    <wire from="(3280,1650)" to="(3280,1700)"/>
    <wire from="(3280,550)" to="(3280,700)"/>
    <wire from="(3290,640)" to="(3290,710)"/>
    <wire from="(3290,710)" to="(3330,710)"/>
    <wire from="(3300,630)" to="(3300,700)"/>
    <wire from="(3300,700)" to="(3340,700)"/>
    <wire from="(3310,730)" to="(3310,1090)"/>
    <wire from="(3320,720)" to="(3320,1100)"/>
    <wire from="(3330,710)" to="(3330,1110)"/>
    <wire from="(3340,700)" to="(3340,1120)"/>
    <wire from="(3420,1650)" to="(3420,1710)"/>
    <wire from="(3440,1270)" to="(3460,1270)"/>
    <wire from="(3440,1310)" to="(3640,1310)"/>
    <wire from="(3460,1070)" to="(3460,1270)"/>
    <wire from="(3460,810)" to="(3460,1040)"/>
    <wire from="(3460,810)" to="(3630,810)"/>
    <wire from="(3560,850)" to="(3630,850)"/>
    <wire from="(3560,890)" to="(3630,890)"/>
    <wire from="(360,1710)" to="(470,1710)"/>
    <wire from="(390,1670)" to="(420,1670)"/>
    <wire from="(3930,840)" to="(3960,840)"/>
    <wire from="(3930,880)" to="(3960,880)"/>
    <wire from="(4010,860)" to="(4040,860)"/>
    <wire from="(420,550)" to="(480,550)"/>
    <wire from="(450,1670)" to="(470,1670)"/>
    <wire from="(450,630)" to="(450,990)"/>
    <wire from="(450,630)" to="(520,630)"/>
    <wire from="(450,990)" to="(520,990)"/>
    <wire from="(470,1020)" to="(470,1250)"/>
    <wire from="(470,1020)" to="(500,1020)"/>
    <wire from="(470,1250)" to="(590,1250)"/>
    <wire from="(470,640)" to="(470,980)"/>
    <wire from="(470,640)" to="(550,640)"/>
    <wire from="(470,980)" to="(530,980)"/>
    <wire from="(480,550)" to="(480,720)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(480,720)" to="(560,720)"/>
    <wire from="(490,220)" to="(490,430)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(500,1020)" to="(510,1020)"/>
    <wire from="(500,230)" to="(500,420)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(500,470)" to="(500,550)"/>
    <wire from="(500,690)" to="(500,810)"/>
    <wire from="(500,810)" to="(1020,810)"/>
    <wire from="(500,870)" to="(1020,870)"/>
    <wire from="(500,870)" to="(500,1020)"/>
    <wire from="(510,1020)" to="(510,1040)"/>
    <wire from="(510,310)" to="(510,410)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(510,470)" to="(510,550)"/>
    <wire from="(510,550)" to="(570,550)"/>
    <wire from="(510,690)" to="(510,970)"/>
    <wire from="(510,970)" to="(550,970)"/>
    <wire from="(520,1690)" to="(570,1690)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(520,630)" to="(520,660)"/>
    <wire from="(520,990)" to="(520,1040)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(530,690)" to="(530,710)"/>
    <wire from="(530,710)" to="(590,710)"/>
    <wire from="(530,980)" to="(530,1040)"/>
    <wire from="(540,1770)" to="(560,1770)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(540,540)" to="(540,660)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(540,690)" to="(540,1040)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(550,320)" to="(550,440)"/>
    <wire from="(550,470)" to="(550,540)"/>
    <wire from="(550,640)" to="(550,660)"/>
    <wire from="(550,970)" to="(550,1040)"/>
    <wire from="(560,330)" to="(560,440)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(560,690)" to="(560,720)"/>
    <wire from="(570,1020)" to="(570,1040)"/>
    <wire from="(570,1020)" to="(610,1020)"/>
    <wire from="(570,1650)" to="(570,1690)"/>
    <wire from="(570,1650)" to="(610,1650)"/>
    <wire from="(570,1690)" to="(570,1730)"/>
    <wire from="(570,1730)" to="(610,1730)"/>
    <wire from="(570,220)" to="(570,310)"/>
    <wire from="(570,340)" to="(570,440)"/>
    <wire from="(570,550)" to="(570,660)"/>
    <wire from="(580,1610)" to="(610,1610)"/>
    <wire from="(580,230)" to="(580,410)"/>
    <wire from="(590,1140)" to="(590,1250)"/>
    <wire from="(590,1770)" to="(610,1770)"/>
    <wire from="(590,540)" to="(590,710)"/>
    <wire from="(610,1020)" to="(610,1090)"/>
    <wire from="(630,1140)" to="(630,1380)"/>
    <wire from="(630,1380)" to="(840,1380)"/>
    <wire from="(660,1630)" to="(910,1630)"/>
    <wire from="(660,1750)" to="(700,1750)"/>
    <wire from="(870,1670)" to="(910,1670)"/>
    <wire from="(880,1360)" to="(910,1360)"/>
    <wire from="(880,1370)" to="(920,1370)"/>
    <wire from="(880,1390)" to="(930,1390)"/>
    <wire from="(880,1400)" to="(940,1400)"/>
    <wire from="(910,970)" to="(1030,970)"/>
    <wire from="(910,970)" to="(910,1360)"/>
    <wire from="(920,980)" to="(1060,980)"/>
    <wire from="(920,980)" to="(920,1370)"/>
    <wire from="(930,990)" to="(930,1390)"/>
    <wire from="(930,990)" to="(990,990)"/>
    <wire from="(940,1010)" to="(940,1400)"/>
    <wire from="(940,1010)" to="(970,1010)"/>
    <wire from="(950,550)" to="(1030,550)"/>
    <wire from="(960,1650)" to="(1010,1650)"/>
    <wire from="(970,1010)" to="(1040,1010)"/>
    <wire from="(970,630)" to="(1040,630)"/>
    <wire from="(970,630)" to="(970,1010)"/>
    <wire from="(990,640)" to="(1070,640)"/>
    <wire from="(990,640)" to="(990,990)"/>
    <wire from="(990,990)" to="(1050,990)"/>
  </circuit>
</project>
