<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="trigger" val="falling"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="cd4518"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cd4518">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="cd4518"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#e0e0e0" height="30" stroke="#000000" stroke-width="2" width="91" x="58" y="80"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="102" y="95">CD4518</text>
      <circ-anchor facing="east" x="60" y="80"/>
      <circ-port dir="in" pin="160,1010" x="140" y="80"/>
      <circ-port dir="in" pin="160,910" x="80" y="80"/>
      <circ-port dir="in" pin="160,980" x="130" y="80"/>
      <circ-port dir="in" pin="170,380" x="130" y="110"/>
      <circ-port dir="in" pin="170,450" x="80" y="110"/>
      <circ-port dir="in" pin="170,480" x="70" y="110"/>
      <circ-port dir="out" pin="370,700" x="120" y="80"/>
      <circ-port dir="out" pin="380,170" x="90" y="110"/>
      <circ-port dir="out" pin="540,700" x="110" y="80"/>
      <circ-port dir="out" pin="550,170" x="100" y="110"/>
      <circ-port dir="out" pin="710,700" x="100" y="80"/>
      <circ-port dir="out" pin="720,170" x="110" y="110"/>
      <circ-port dir="out" pin="880,700" x="90" y="80"/>
      <circ-port dir="out" pin="890,170" x="120" y="110"/>
    </appear>
    <comp lib="0" loc="(160,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_CLOCK"/>
    </comp>
    <comp lib="0" loc="(160,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_RESET"/>
    </comp>
    <comp lib="0" loc="(160,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_ENABLE"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_RESET"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_ENABLE"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_CLOCK"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(200,910)" name="NOT Gate"/>
    <comp lib="1" loc="(210,380)" name="NOT Gate"/>
    <comp lib="1" loc="(210,480)" name="NOT Gate"/>
    <comp lib="1" loc="(250,910)" name="NOT Gate"/>
    <comp lib="1" loc="(260,380)" name="NOT Gate"/>
    <comp lib="1" loc="(270,990)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,940)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,720)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,770)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,940)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,720)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,770)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,940)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,720)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,770)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(780,1070)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,540)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,940)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,1010)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,480)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,720)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(880,770)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(880,970)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(890,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(890,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(310,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(320,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(480,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(650,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(660,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(820,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(830,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(160,1010)" to="(170,1010)"/>
    <wire from="(160,910)" to="(170,910)"/>
    <wire from="(160,980)" to="(230,980)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(170,450)" to="(240,450)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(200,1010)" to="(220,1010)"/>
    <wire from="(200,910)" to="(220,910)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(220,1000)" to="(220,1010)"/>
    <wire from="(220,1000)" to="(230,1000)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(250,910)" to="(330,910)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(270,990)" to="(290,990)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(280,850)" to="(280,920)"/>
    <wire from="(280,850)" to="(300,850)"/>
    <wire from="(280,920)" to="(370,920)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(290,890)" to="(290,940)"/>
    <wire from="(290,890)" to="(300,890)"/>
    <wire from="(290,970)" to="(290,990)"/>
    <wire from="(290,990)" to="(450,990)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(300,460)" to="(460,460)"/>
    <wire from="(330,900)" to="(330,910)"/>
    <wire from="(330,910)" to="(500,910)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,380)" to="(510,380)"/>
    <wire from="(360,850)" to="(370,850)"/>
    <wire from="(360,890)" to="(370,890)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(370,700)" to="(370,720)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(370,760)" to="(370,770)"/>
    <wire from="(370,760)" to="(400,760)"/>
    <wire from="(370,800)" to="(370,850)"/>
    <wire from="(370,890)" to="(370,920)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(400,1000)" to="(460,1000)"/>
    <wire from="(400,760)" to="(400,1000)"/>
    <wire from="(410,230)" to="(410,470)"/>
    <wire from="(410,470)" to="(470,470)"/>
    <wire from="(450,850)" to="(450,920)"/>
    <wire from="(450,850)" to="(470,850)"/>
    <wire from="(450,920)" to="(540,920)"/>
    <wire from="(450,980)" to="(450,990)"/>
    <wire from="(450,990)" to="(620,990)"/>
    <wire from="(460,1000)" to="(630,1000)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,390)" to="(550,390)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(460,460)" to="(630,460)"/>
    <wire from="(460,890)" to="(460,940)"/>
    <wire from="(460,890)" to="(470,890)"/>
    <wire from="(460,980)" to="(460,1000)"/>
    <wire from="(470,1100)" to="(830,1100)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(470,470)" to="(640,470)"/>
    <wire from="(470,980)" to="(470,1100)"/>
    <wire from="(480,450)" to="(480,570)"/>
    <wire from="(480,570)" to="(840,570)"/>
    <wire from="(500,900)" to="(500,910)"/>
    <wire from="(500,910)" to="(670,910)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(510,380)" to="(680,380)"/>
    <wire from="(530,850)" to="(540,850)"/>
    <wire from="(530,890)" to="(540,890)"/>
    <wire from="(540,1080)" to="(640,1080)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(540,700)" to="(540,720)"/>
    <wire from="(540,750)" to="(540,770)"/>
    <wire from="(540,800)" to="(540,850)"/>
    <wire from="(540,890)" to="(540,920)"/>
    <wire from="(540,920)" to="(540,1080)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(550,390)" to="(550,550)"/>
    <wire from="(550,550)" to="(650,550)"/>
    <wire from="(620,850)" to="(620,920)"/>
    <wire from="(620,850)" to="(640,850)"/>
    <wire from="(620,920)" to="(710,920)"/>
    <wire from="(620,980)" to="(620,990)"/>
    <wire from="(620,990)" to="(790,990)"/>
    <wire from="(630,1000)" to="(800,1000)"/>
    <wire from="(630,320)" to="(630,390)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(630,390)" to="(720,390)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(630,460)" to="(800,460)"/>
    <wire from="(630,890)" to="(630,940)"/>
    <wire from="(630,890)" to="(640,890)"/>
    <wire from="(630,980)" to="(630,1000)"/>
    <wire from="(640,1080)" to="(740,1080)"/>
    <wire from="(640,360)" to="(640,410)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(640,470)" to="(810,470)"/>
    <wire from="(640,980)" to="(640,1080)"/>
    <wire from="(650,450)" to="(650,550)"/>
    <wire from="(650,550)" to="(750,550)"/>
    <wire from="(670,900)" to="(670,910)"/>
    <wire from="(670,910)" to="(840,910)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(680,380)" to="(850,380)"/>
    <wire from="(700,850)" to="(710,850)"/>
    <wire from="(700,890)" to="(710,890)"/>
    <wire from="(710,1060)" to="(740,1060)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(710,700)" to="(710,720)"/>
    <wire from="(710,750)" to="(710,770)"/>
    <wire from="(710,800)" to="(710,850)"/>
    <wire from="(710,890)" to="(710,920)"/>
    <wire from="(710,920)" to="(710,1060)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,270)" to="(720,320)"/>
    <wire from="(720,360)" to="(720,390)"/>
    <wire from="(720,390)" to="(720,530)"/>
    <wire from="(720,530)" to="(750,530)"/>
    <wire from="(780,1070)" to="(810,1070)"/>
    <wire from="(790,540)" to="(820,540)"/>
    <wire from="(790,850)" to="(790,920)"/>
    <wire from="(790,850)" to="(810,850)"/>
    <wire from="(790,920)" to="(880,920)"/>
    <wire from="(790,980)" to="(790,990)"/>
    <wire from="(800,320)" to="(800,390)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(800,390)" to="(890,390)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(800,890)" to="(800,940)"/>
    <wire from="(800,890)" to="(810,890)"/>
    <wire from="(800,980)" to="(800,1000)"/>
    <wire from="(810,1000)" to="(820,1000)"/>
    <wire from="(810,1050)" to="(810,1070)"/>
    <wire from="(810,360)" to="(810,410)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(810,450)" to="(810,470)"/>
    <wire from="(810,980)" to="(810,1000)"/>
    <wire from="(820,1000)" to="(820,1010)"/>
    <wire from="(820,450)" to="(820,470)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(820,520)" to="(820,540)"/>
    <wire from="(830,1050)" to="(830,1100)"/>
    <wire from="(830,1100)" to="(880,1100)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(840,520)" to="(840,570)"/>
    <wire from="(840,570)" to="(890,570)"/>
    <wire from="(840,900)" to="(840,910)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(870,850)" to="(880,850)"/>
    <wire from="(870,890)" to="(880,890)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(880,700)" to="(880,720)"/>
    <wire from="(880,750)" to="(880,770)"/>
    <wire from="(880,800)" to="(880,850)"/>
    <wire from="(880,890)" to="(880,920)"/>
    <wire from="(880,920)" to="(880,940)"/>
    <wire from="(880,970)" to="(880,1100)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(890,220)" to="(890,240)"/>
    <wire from="(890,270)" to="(890,320)"/>
    <wire from="(890,360)" to="(890,390)"/>
    <wire from="(890,390)" to="(890,410)"/>
    <wire from="(890,440)" to="(890,570)"/>
  </circuit>
</project>
