<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,60)" to="(100,460)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(130,70)" to="(130,460)"/>
    <wire from="(130,70)" to="(250,70)"/>
    <wire from="(160,210)" to="(160,390)"/>
    <wire from="(160,210)" to="(480,210)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(160,390)" to="(400,390)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(160,80)" to="(160,210)"/>
    <wire from="(160,80)" to="(290,80)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(190,250)" to="(400,250)"/>
    <wire from="(190,300)" to="(190,400)"/>
    <wire from="(190,300)" to="(480,300)"/>
    <wire from="(190,400)" to="(190,460)"/>
    <wire from="(190,400)" to="(400,400)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(190,90)" to="(190,250)"/>
    <wire from="(190,90)" to="(330,90)"/>
    <wire from="(260,110)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,380)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(260,380)" to="(260,460)"/>
    <wire from="(260,380)" to="(400,380)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(300,120)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(300,280)" to="(480,280)"/>
    <wire from="(300,330)" to="(300,460)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(340,130)" to="(340,350)"/>
    <wire from="(340,350)" to="(340,460)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,360)" to="(640,360)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(600,250)" to="(640,250)"/>
  </circuit>
</project>
