<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,910)" name="NOT Gate"/>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,710)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,910)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,130)" to="(110,260)"/>
    <wire from="(110,130)" to="(300,130)"/>
    <wire from="(110,260)" to="(110,570)"/>
    <wire from="(110,260)" to="(410,260)"/>
    <wire from="(110,570)" to="(110,640)"/>
    <wire from="(110,570)" to="(470,570)"/>
    <wire from="(110,640)" to="(110,670)"/>
    <wire from="(110,640)" to="(470,640)"/>
    <wire from="(110,670)" to="(110,790)"/>
    <wire from="(110,670)" to="(470,670)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(110,790)" to="(110,920)"/>
    <wire from="(110,790)" to="(470,790)"/>
    <wire from="(110,920)" to="(110,1020)"/>
    <wire from="(110,920)" to="(470,920)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(140,170)" to="(340,170)"/>
    <wire from="(140,240)" to="(140,420)"/>
    <wire from="(140,240)" to="(490,240)"/>
    <wire from="(140,420)" to="(140,490)"/>
    <wire from="(140,420)" to="(470,420)"/>
    <wire from="(140,490)" to="(140,680)"/>
    <wire from="(140,490)" to="(470,490)"/>
    <wire from="(140,680)" to="(140,840)"/>
    <wire from="(140,680)" to="(470,680)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(140,840)" to="(140,900)"/>
    <wire from="(140,840)" to="(470,840)"/>
    <wire from="(140,900)" to="(140,1020)"/>
    <wire from="(140,900)" to="(470,900)"/>
    <wire from="(170,190)" to="(170,330)"/>
    <wire from="(170,190)" to="(380,190)"/>
    <wire from="(170,330)" to="(170,430)"/>
    <wire from="(170,330)" to="(540,330)"/>
    <wire from="(170,430)" to="(170,470)"/>
    <wire from="(170,430)" to="(470,430)"/>
    <wire from="(170,470)" to="(170,540)"/>
    <wire from="(170,470)" to="(470,470)"/>
    <wire from="(170,540)" to="(170,760)"/>
    <wire from="(170,540)" to="(470,540)"/>
    <wire from="(170,70)" to="(170,190)"/>
    <wire from="(170,760)" to="(170,860)"/>
    <wire from="(170,760)" to="(470,760)"/>
    <wire from="(170,860)" to="(170,880)"/>
    <wire from="(170,860)" to="(470,860)"/>
    <wire from="(170,880)" to="(170,1020)"/>
    <wire from="(170,880)" to="(530,880)"/>
    <wire from="(230,50)" to="(230,970)"/>
    <wire from="(230,970)" to="(700,970)"/>
    <wire from="(260,120)" to="(260,720)"/>
    <wire from="(260,720)" to="(260,940)"/>
    <wire from="(260,720)" to="(470,720)"/>
    <wire from="(260,940)" to="(260,1030)"/>
    <wire from="(260,940)" to="(530,940)"/>
    <wire from="(300,160)" to="(300,410)"/>
    <wire from="(300,410)" to="(300,520)"/>
    <wire from="(300,410)" to="(470,410)"/>
    <wire from="(300,520)" to="(300,730)"/>
    <wire from="(300,520)" to="(470,520)"/>
    <wire from="(300,730)" to="(300,1030)"/>
    <wire from="(300,730)" to="(470,730)"/>
    <wire from="(340,200)" to="(340,310)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(340,310)" to="(540,310)"/>
    <wire from="(340,360)" to="(340,590)"/>
    <wire from="(340,360)" to="(470,360)"/>
    <wire from="(340,590)" to="(340,750)"/>
    <wire from="(340,590)" to="(470,590)"/>
    <wire from="(340,750)" to="(340,810)"/>
    <wire from="(340,750)" to="(470,750)"/>
    <wire from="(340,810)" to="(340,1030)"/>
    <wire from="(340,810)" to="(470,810)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,380)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,380)" to="(380,620)"/>
    <wire from="(380,380)" to="(470,380)"/>
    <wire from="(380,620)" to="(380,690)"/>
    <wire from="(380,620)" to="(470,620)"/>
    <wire from="(380,690)" to="(380,1030)"/>
    <wire from="(380,690)" to="(470,690)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(500,740)" to="(520,740)"/>
    <wire from="(500,800)" to="(520,800)"/>
    <wire from="(500,850)" to="(520,850)"/>
    <wire from="(500,910)" to="(510,910)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,500)" to="(520,530)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(520,610)" to="(520,630)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(520,680)" to="(520,700)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(520,720)" to="(520,740)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(520,800)" to="(520,810)"/>
    <wire from="(520,810)" to="(540,810)"/>
    <wire from="(520,830)" to="(520,850)"/>
    <wire from="(520,830)" to="(540,830)"/>
    <wire from="(530,880)" to="(530,900)"/>
    <wire from="(530,900)" to="(550,900)"/>
    <wire from="(530,920)" to="(530,940)"/>
    <wire from="(530,920)" to="(550,920)"/>
    <wire from="(540,910)" to="(550,910)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,390)" to="(700,390)"/>
    <wire from="(570,600)" to="(700,600)"/>
    <wire from="(570,710)" to="(700,710)"/>
    <wire from="(570,820)" to="(700,820)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <wire from="(580,490)" to="(620,490)"/>
    <wire from="(580,910)" to="(700,910)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(80,450)" to="(580,450)"/>
    <wire from="(80,450)" to="(80,1020)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(80,90)" to="(260,90)"/>
    <wire from="(80,90)" to="(80,450)"/>
  </circuit>
</project>
