<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,740)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,790)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,760)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,150)" to="(300,150)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(130,580)" to="(130,590)"/>
    <wire from="(130,590)" to="(250,590)"/>
    <wire from="(140,190)" to="(140,440)"/>
    <wire from="(140,190)" to="(340,190)"/>
    <wire from="(140,440)" to="(470,440)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(160,580)" to="(160,600)"/>
    <wire from="(160,600)" to="(160,790)"/>
    <wire from="(160,600)" to="(290,600)"/>
    <wire from="(160,790)" to="(400,790)"/>
    <wire from="(170,210)" to="(170,450)"/>
    <wire from="(170,210)" to="(380,210)"/>
    <wire from="(170,450)" to="(470,450)"/>
    <wire from="(170,90)" to="(170,210)"/>
    <wire from="(190,580)" to="(190,610)"/>
    <wire from="(190,610)" to="(190,800)"/>
    <wire from="(190,610)" to="(330,610)"/>
    <wire from="(190,800)" to="(400,800)"/>
    <wire from="(260,630)" to="(260,780)"/>
    <wire from="(260,780)" to="(400,780)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(300,180)" to="(300,430)"/>
    <wire from="(300,430)" to="(470,430)"/>
    <wire from="(300,640)" to="(300,730)"/>
    <wire from="(300,730)" to="(400,730)"/>
    <wire from="(310,580)" to="(310,600)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(340,220)" to="(340,380)"/>
    <wire from="(340,380)" to="(470,380)"/>
    <wire from="(340,650)" to="(340,750)"/>
    <wire from="(340,750)" to="(400,750)"/>
    <wire from="(350,580)" to="(350,610)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,250)" to="(380,400)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(440,740)" to="(460,740)"/>
    <wire from="(440,790)" to="(460,790)"/>
    <wire from="(460,740)" to="(460,750)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(460,770)" to="(460,790)"/>
    <wire from="(460,770)" to="(480,770)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(520,760)" to="(640,760)"/>
    <wire from="(570,410)" to="(700,410)"/>
  </circuit>
</project>
