<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,620)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,690)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,650)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,460)" to="(100,470)"/>
    <wire from="(100,470)" to="(220,470)"/>
    <wire from="(110,260)" to="(410,260)"/>
    <wire from="(110,70)" to="(110,260)"/>
    <wire from="(130,460)" to="(130,480)"/>
    <wire from="(130,480)" to="(130,610)"/>
    <wire from="(130,480)" to="(260,480)"/>
    <wire from="(130,610)" to="(450,610)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(140,170)" to="(340,170)"/>
    <wire from="(140,240)" to="(490,240)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(160,460)" to="(160,650)"/>
    <wire from="(160,650)" to="(160,700)"/>
    <wire from="(160,650)" to="(370,650)"/>
    <wire from="(160,700)" to="(450,700)"/>
    <wire from="(170,190)" to="(170,330)"/>
    <wire from="(170,190)" to="(380,190)"/>
    <wire from="(170,330)" to="(540,330)"/>
    <wire from="(170,70)" to="(170,190)"/>
    <wire from="(230,510)" to="(230,630)"/>
    <wire from="(230,630)" to="(370,630)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(270,520)" to="(270,680)"/>
    <wire from="(270,680)" to="(450,680)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(340,200)" to="(340,310)"/>
    <wire from="(340,310)" to="(540,310)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(510,620)" to="(510,640)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(510,660)" to="(510,690)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,650)" to="(610,650)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(650,280)" to="(700,280)"/>
  </circuit>
</project>
